.icon {
  width: 24px;
  height: 24px;
  color: #fff;
  fill: #fff;
  display: grid;
  place-items: center;
}

.mobile-content {
  position: absolute;
  top: -300px;
  height: 230px;
  list-style: none;
  transition: all 300ms;
  z-index: 1;
}

.mobile-content.open {
  top: 60px;
}

.mobile-content li {
  padding: 16px;
}

.mobile-content li a {
  color: white;
  text-decoration: none;
}

.navbar {
  position: relative;
  transition: all 300ms;
  z-index: 10;
}

.navbar.open {
  margin-bottom: 230px;
}

.page {
  width: min(510px, 100%) !important;
}

.tags {
  flex-wrap: wrap;
}

.tag {
  padding: 4px 16px;
  border-radius: 1000px;
  white-space: nowrap;
}

.lazy {
  background: #ccc;
  width: 100%;
  min-height: 320px;
  object-fit: cover !important;
}

.upload {
  width: 48px !important;
  height: 48px !important;
  &::after {
    width: 24px !important;
    height: 24px !important;
    border-width: 3px !important;
  }
}

.d-none {
  display: none;
}
